/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Step Styles */
.step {
    text-align: center;
}

h1, h2 {
    color: #0056b3; /* Blue color for headings */
}

.warning {
    color: #ff0000; /* Red color for warning */
}

button.continue {
    background-color: #28a745; /* Green color for the button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button.continue:hover {
    background-color: #218838;
}

/* Language & Country Selection */
.language-selection {
    margin: 20px 0;
}

.language-selection select {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
}

/* Betting Site Icons */
.betting-sites {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.site img {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 10px;
}

.site img:hover {
    opacity: 0.7;
}

/* Input Fields */
input[type="text"] {
    padding: 10px;
    width: 80%;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="text"]:focus {
    border-color: #0056b3;
}
